{
    "name":"rasolo/rasolo-template",
    "description":"The convenient way to create forms etc. in PHP",
    "license":"MIT",
    "version": "@dev",
    "authors":{
        "name":["Andrew V. Galagan"],
        "email":["andrew.galagan@gmail.com"]
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "config": {
        "preferred-install": "dist"
    },
    "autoload" : {
        "exclude-from-classmap": [".settings/", ".git/", ".gitignore"]
    },
    "require":{
        "php":">=5.3.0"
    }

}